MONGODB_URL=mongodb+srv://saquibakhtar0509:rootsaquib@cluster-01.e2jdrtk.mongodb.net/
DATABASE_NAME=smartbank
SECRET_KEY=hcl-smartbank-2025-jwt-secret-key-32chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
